apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgDCUxgd9YNoM4I5TthEE3mSmrZb8eByP8aymkG9YAKG2NK4at6ao+Xk4jB0SVe276ZcfRNnPTDHX/OWy+lNwk1zb4a/ng5W8K/ztjmAaRB0CJquj/NR7rnCrKQSDMBixK/DMUHRgBTpj8sKGDXZMdkZBYf69+dRDJzxzOzDqCkmkg/UVZn3ServXRZibIDgVaLKPe2IAqaX3crHkUgczaR17/rn1MS9Q5cjFgDDpqDgybSiK5973OCmMsbJ1++W1H4Hz6Q0pcn+I6Un51aq5FZvvETGawcjaujpSEEgsbkX7YG/1T4mi50f9/OzkrM77JdTHS8zXFFuK860GGui4iEYjkHhkVqtYuri4maVic0nz9wIk1fEs30nJKyoRfCxvaWBccCzqRNTaGCAbSDGDgYcf0FWaSYWJlQDzGM+9RDa6VViLh0pMNXqy4EhaSkHxfZ2C0l4IZNA5HsucLjmBuSF9wydIw6jLr3BZq3q+xBgIonTENzhVhZYPVHuScGfm4nvHRmLSRcEJ7NvVp4A2XpNFDsT+DQBsgN6RXdjzL43AKYCxrP3VqdhDrxXpjjJRQRw2X+8ssvUe+7PjHFYfnucULuxD6vFznTO7rRqSajZ2BIzEzCo90kQky9yvJvGIPWelx0WbNHVurKBPJM23Npzxk2Vry9tkYbJeVk8I9IwanGmrBiA/N/uR/jCYjXoo3sSJ27XBJSELQkx3JogQy/zk/83uCYI0GyDP7GnWwt2mwHnj3/KFoc+70Hp3kk8EHHta9IFi4hszncJWdLLVPSrJbPJQngH6dtkUu8CJYaHYTr/RiBUkwkLiwUL87d7OmlkCpV1I65IArP/Qhcuw4qCVQe3BNLgaHbEopCBSDbZsH8FcPvHnEQiOyY2+g5mPQ9UAW5fHiNZ/kObheyzk589RsTaY90UOYexHVt5b9zZjg==
    IBM_ENTITLED_REGISTRY_USER: AgCm+J/DwmWoX8owg0Yc3oJm30dwYVa/iEHNq/QvatIoLOiHDmFILQkISVbduaCHDC+fMxqZC7MV5nn7BFZWpA30sMqmSXQlm1w/8LMFg3mLsCVjEHK1QFLIZTpf8KhNWhKwIcfqE/Av69uUZigbUuoXRWvdaU90Pq3nU7zcJ+H3TVMgJRzXS2IJbWSMK5eI7KUz+QztTOtgmvOSBC1E8N5zM2a7jiC78e3V8SOzOn934Zg+huojRlU3HAi40NAZuaR0/Xy31Mt7DFf7vE/Dd0p9fe+Rt6IkTkDdVfo1iAXo+nvnpDzNQC/W5C5ZScWiNNEymhvaFCcs0C7owjF/cWFr2f4TUlqf1WZv+87GyKC0B/yA2A32fbkn2NKY4rBZGOgsjxGHuVFvvyPy7rieWSINgnV9a4nobzT+/iFUeJvfD3wFNwzr20MZR16C1JaFJNw1t3n8FGE6XddPyrkmjmyQ2EcH+h5Rso4CxHHL2Rne1WMr2MPhZ6ZICAQ3+9rMzHTlcK0nD7advpr8ObEVHNwd2RPtzET0T06vhI7n+nVuVQ7wK5N0IW8a5eoL3iSR7SQ00oA0adWQJ0Bu+byasLY1cTRfo+QxR22e1mbg6GmX/K1pt1uZ/i3xxX6MDPIDx4CpDhZo1+BUm0EbQe1tBSqFB3g68tiJ4QmPCouE/Y7YGMm6lStigHA7QSHVxNXwsJY7NQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque

